{
  "name": "agaleski/wp-google-workspace-sso",
  "description": "WordPress plugin for Google Workspace single sign-on admin login via OAuth.",
  "keywords": ["wordpress", "plugin", "sso", "oauth2", "google", "login", "wp-admin"],
  "homepage": "https://github.com/agaleski/wp-google-workspace-sso",
  "license": "MIT",
  "authors": [
    {
      "name": "Achim Galeski",
      "email": "achim.galeski@gmail.com",
      "homepage": "https://achim-galeski.de"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4",
    "ext-openssl": "*",
    "google/apiclient": "^2.12",
    "composer/installers": "^2.0"
  },
  "scripts": {
    "post-update-cmd": "Google\\Task\\Composer::cleanup"
  },
  "extra": {
    "google/apiclient-services": [
      "Oauth2"
    ]
  }
}
